# smartlockC

./: build.gradle  gradle.properties  releases_key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qeasy/samrtlockb/: BaseDialog.java  CrashHandler.java  MyApplication.java  Navigation.java  WSError.java
app/src/main/java/com/qeasy/samrtlockb/activitiy/: AddMemberActivity.java  AuthenticationActivity.java  BindingSl1Activity.java  ChangeAdressActivity.java  FaceAuthActivity.java  FeedBackActivity.java  FigerprintingActivity.java  FingerprintActivity.java  GuideActivity.java  HomeActivity.java  ICSettingActivity.java  IcSmartLockActivity.java  NoticeActivity.java  SetLockerActivity.java  SettingActivity.java  SmartLockRecordActivity.java  TemporarypasswordActivity.java  TestActivity.java  UnnormalActivity.java  WelcomeActivity.java
app/src/main/java/com/qeasy/samrtlockb/adapter/: BasePageAdapter.java  GuidePageAdapter.java  LockerAdapter.java  NotcieAdapter.java  SmartlockRecodeAdapter.java  SmartlockRecordAdapter.java  UnnormalAdapter.java  UserLoginPageAdapter.java
app/src/main/java/com/qeasy/samrtlockb/api/: ApiService.java  BasicParamsInterceptor.java  DownFileManager.java  GenApiHashUrl.java  PostCallback.java  Result_Api.java  RetrofitFactory.java  UrlParamUtils.java
app/src/main/java/com/qeasy/samrtlockb/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/qeasy/samrtlockb/bean/: Location.java  Member.java  MemberResult.java  MultiItemEntity.java  MultipleItem.java  Notice.java  NoticeResult.java  SmarLock.java  SmartlockRecord.java  SmartlockRecordResult.java  Token.java  Tostring_TreeMap.java  Unnormal.java  User.java
app/src/main/java/com/qeasy/samrtlockb/db/: Database.java  DatabaseBuilder.java  DatabaseImpl.java  UserDatabaseBuilder.java
app/src/main/java/com/qeasy/samrtlockb/fragment/: HomeFragment.java  LockerFragment.java
app/src/main/java/com/qeasy/samrtlockb/listener/: Callexts.java  CommitClickListener.java  DialogListener.java  Every4bitsTextWatcher.java  FouseTextWatcher.java  IExpandable.java  LockListener.java  LoginTextWatcher.java  PhoneTextWatcher2.java  PointTextWatcher.java  SlashTextWatcher.java
app/src/main/java/com/qeasy/samrtlockb/service/: MyReceiver.java
app/src/main/java/com/qeasy/samrtlockb/utils/: AddressUtils.java  AppManager.java  Base64.java  CloseUtils.java  CompressBitmap.java  ConstUtils.java  Constants.java  ConvertUtils.java  DataUtils.java  DeviceUtils.java  EmojiFilter.java  (+22 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_out.xml  push_right_in.xml  push_right_out.xml  slide_out_left.xml
app/src/main/res/color/: data_sel.xml
app/src/main/res/drawable/: anim_wait_load.xml  bg_dash_line.xml  bg_line.xml  date_bg_sel.xml  shape_btn_black.xml  shape_c6.xml  shape_delete_swip.xml  shape_dialog_left.xml  shape_dialog_right.xml  shape_dialog_top.xml  shape_drawer_header.xml  shape_f2f2f2.xml  shape_guide_bg.xml  shape_home1.xml  shape_home2.xml  shape_home3.xml  shape_home4.xml  shape_loading.xml  shape_lock_recode.xml  shape_locker.xml  shape_login.xml  shape_login2.xml  shape_notice.xml  shape_open_lock_person.xml  shape_open_lock_person1.xml  shape_regist_uncode.xml  shape_stop_lock_person.xml  shape_stop_lock_person1.xml  shape_white.xml  shape_white_shiper.xml  splash_pot.xml  splash_red_dot.xml
app/src/main/res/layout/: activity_add_member.xml  activity_authentication.xml  activity_bindingsl.xml  activity_changeaddress.xml  activity_faceauth.xml  activity_fingering.xml  activity_fingerprint.xml  activity_guide.xml  activity_home.xml  activity_home2.xml  activity_ic.xml  activity_icsetting.xml  activity_login.xml  activity_set_locker.xml  activity_setting.xml  activity_smartlockdetail.xml  activity_smartlockrecord.xml  activity_temppassword.xml  activity_test.xml  activity_unnormal.xml  activity_welcome.xml  dialog_all.xml  dialog_number_picker.xml  dialog_stop_use.xml  downloading_layout.xml  fragment_locker.xml  item_unnormal.xml  layout_empty.xml  layout_item_lock.xml  layout_item_lock2.xml  layout_item_lock_recode.xml  layout_item_notice.xml  layout_item_open_lock_p.xml  layout_title.xml  layout_title2.xml  layout_title_normal.xml  layout_toast_tip.xml  line_e.xml  line_e1.xml  pickerview_date_custome.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
faceauth/: build.gradle
faceauth/libs/: IdReader-release.aar
faceauth/src/androidTest/java/com/hc/facecontrast/: ExampleInstrumentedTest.java
faceauth/src/main/: AndroidManifest.xml
faceauth/src/main/java/com/hc/facecontrast/: AuthApi.java  DataUtils.java  FaceDB.java  IAuth.java  NfcAuth.java  NfcAuthApi.java  Utils.java
faceauth/src/main/res/values/: strings.xml
faceauth/src/test/java/com/hc/facecontrast/: ExampleUnitTest.java
(+120 files in other folders)
