apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.qeasy.smartlockc"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        //默认渠道


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "31ad2b83a01efcc4472d9c06", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    signingConfigs {
        myconfig {
            storeFile file('../releases_key.jks')//签名文件路径
            storePassword "bbh123456"
            keyAlias "bbhkey"
            keyPassword "bbh123456"  //签名密码
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myconfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myconfig
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false

    }*/

    repositories {
        flatDir {
            dirs '../faceauth/libs','libs'
        }
    }



}

repositories {
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        jcenter()
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.0'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // ~80KB
    compile files('libs/BaiduLBS_Android.jar')
    // 此处以JPush 3.0.9 版本为例。
    // 此处以JCore 1.1.7 版本为例。
    compile project(':pickerview')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'cn.jiguang.sdk:jpush:3.1.0'
    compile 'cn.jiguang.sdk:jcore:1.1.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':zxing')
    compile project(':faceauth')
}
