<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">




    <include layout="@layout/layout_title2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_tip"
        android:textStyle="normal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppear.Theme.B9_Size13"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:background="@color/B23"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <EditText
            android:id="@+id/et_address"
            android:textAppearance="@style/TextAppear.Theme.B24_Size15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text=""/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/shape_login2"
        android:gravity="center"
        android:text="@string/save"
        android:textAppearance="@style/TextAppear.Theme.white" />


</LinearLayout>